<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net">
  <diagram name="智能推荐流程图" id="smart-recommend-flow">
    <root>
      <!-- 步骤1-2 -->
      <mxCell id="1" value="用户点击&#xa;&quot;智能推荐&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" x="50" y="50">
        <mxGeometry x="50" y="50" width="100" height="50" as="geometry"/>
      </mxCell>

      <mxCell id="2" value="获取用户ID&#xa;SecurityUtils.getUserId()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" x="180" y="50">
        <mxGeometry x="180" y="50" width="150" height="50" as="geometry"/>
      </mxCell>

      <mxCell id="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="1" target="2">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>

      <!-- 步骤3：查询画像 -->
      <mxCell id="4" value="查询学生画像&#xa;bis_student_profile" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" x="360" y="50">
        <mxGeometry x="360" y="50" width="150" height="50" as="geometry"/>
      </mxCell>

      <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="2" target="4">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>

      <!-- 判断：画像是否存在 -->
      <mxCell id="6" value="画像是否存在?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" x="540" y="40">
        <mxGeometry x="540" y="40" width="100" height="70" as="geometry"/>
      </mxCell>

      <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="4" target="6">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>

      <!-- 否：随机推荐 -->
      <mxCell id="8" value="随机热门推荐&#xa;(无画像)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" x="680" y="50">
        <mxGeometry x="680" y="50" width="120" height="50" as="geometry"/>
      </mxCell>

      <mxCell id="9" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=none;fontSize=12;" vertex="1" x="600" y="55">
        <mxGeometry x="600" y="55" width="30" height="20" as="geometry"/>
      </mxCell>

      <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="6" target="8">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>

      <!-- 是：继续推荐流程 -->
      <mxCell id="11" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=none;fontSize=12;" vertex="1" x="590" y="100">
        <mxGeometry x="590" y="100" width="30" height="20" as="geometry"/>
      </mxCell>

      <!-- 提取用户特征 -->
      <mxCell id="12" value="提取用户特征：&#xa;• skillTags 技能标签&#xa;• typePrefer 岗位偏好&#xa;• cityPrefer 城市偏好&#xa;• stuDegree 学历&#xa;• stuMajor 专业" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" x="50" y="150">
        <mxGeometry x="50" y="150" width="180" height="90" as="geometry"/>
      </mxCell>

      <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="6" target="12">
        <mxGeometry relative="1" as="geometry">
          <Array as="points">
            <mxPoint x="590" y="200"/>
            <mxPoint x="140" y="200"/>
          </Array>
        </mxGeometry>
      </mxCell>

      <!-- 查询学生经历 -->
      <mxCell id="14" value="查询学生经历&#xa;bis_student_experience" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" x="260" y="170">
        <mxGeometry x="260" y="170" width="160" height="50" as="geometry"/>
      </mxCell>

      <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="12" target="14">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>

      <!-- 查询在招岗位 -->
      <mxCell id="16" value="查询在招岗位&#xa;bis_job_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" x="450" y="170">
        <mxGeometry x="450" y="170" width="140" height="50" as="geometry"/>
      </mxCell>

      <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="14" target="16">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>

      <!-- 多路召回 -->
      <mxCell id="18" value="多路召回算法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" x="620" y="150">
        <mxGeometry x="620" y="150" width="120" height="50" as="geometry"/>
      </mxCell>

      <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="16" target="18">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>

      <!-- 召回详情 -->
      <mxCell id="20" value="技能召回 | 岗位召回&#xa;城市召回 | 专业召回&#xa;经历召回" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=none;fontSize=10;" vertex="1" x="620" y="205">
        <mxGeometry x="620" y="205" width="120" height="40" as="geometry"/>
      </mxCell>

      <!-- 权重打分 -->
      <mxCell id="21" value="权重打分模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" x="770" y="150">
        <mxGeometry x="770" y="150" width="120" height="50" as="geometry"/>
      </mxCell>

      <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="18" target="21">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>

      <!-- 打分详情 -->
      <mxCell id="23" value="技能40分 | 岗位30分&#xa;城市10分 | 专业8分&#xa;经历7分 | 学历5分" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=none;fontSize=10;" vertex="1" x="770" y="205">
        <mxGeometry x="770" y="205" width="140" height="40" as="geometry"/>
      </mxCell>

      <!-- 过滤 -->
      <mxCell id="24" value="过滤低分&#xa;分数&lt;25过滤" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" x="920" y="140">
        <mxGeometry x="920" y="140" width="90" height="70" as="geometry"/>
      </mxCell>

      <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="21" target="24">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>

      <!-- 排序 -->
      <mxCell id="26" value="按分数倒序排序" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" x="1040" y="150">
        <mxGeometry x="1040" y="150" width="120" height="50" as="geometry"/>
      </mxCell>

      <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="24" target="26">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>

      <!-- 随机返回 -->
      <mxCell id="28" value="随机返回25-35条&#xa;JobRecommendVO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" x="1190" y="150">
        <mxGeometry x="1190" y="150" width="130" height="50" as="geometry"/>
      </mxCell>

      <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="26" target="28">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>

      <!-- 最终展示 -->
      <mxCell id="30" value="展示推荐结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" x="1190" y="230">
        <mxGeometry x="1190" y="230" width="130" height="50" as="geometry"/>
      </mxCell>

      <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="28" target="30">
        <mxGeometry relative="1" as="geometry"/>
      </mxCell>

      <!-- 图例 -->
      <mxCell id="legend" value="图例：&#xa;■ 用户操作(蓝) &#xa;■ 系统处理(绿) &#xa;■ AI处理(黄) &#xa;■ 判断(紫)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=10;" vertex="1" x="50" y="280">
        <mxGeometry x="50" y="280" width="120" height="60" as="geometry"/>
      </mxCell>

    </root>
  </diagram>
</mxfile>