<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ovWTGpv1BQVTCI1wpqMW">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0hI29btW3W-JrF-UibrT-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0hI29btW3W-JrF-UibrT-1" target="0hI29btW3W-JrF-UibrT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0hI29btW3W-JrF-UibrT-1" value="Fannote" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="430" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0hI29btW3W-JrF-UibrT-2" value="用户端" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0hI29btW3W-JrF-UibrT-4" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="560" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
