<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nN2Fsh2w5YJfxwQQ3Rd2">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZdvKLY-3le9Xn6DhhyFW-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZdvKLY-3le9Xn6DhhyFW-1" target="ZdvKLY-3le9Xn6DhhyFW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZdvKLY-3le9Xn6DhhyFW-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PC/浏览器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="410" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZdvKLY-3le9Xn6DhhyFW-4" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 30px;&quot;&gt;用户设备&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="350" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZdvKLY-3le9Xn6DhhyFW-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZdvKLY-3le9Xn6DhhyFW-5" target="ZdvKLY-3le9Xn6DhhyFW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZdvKLY-3le9Xn6DhhyFW-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;路由器/防火墙&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="410" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZdvKLY-3le9Xn6DhhyFW-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZdvKLY-3le9Xn6DhhyFW-7" target="ZdvKLY-3le9Xn6DhhyFW-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZdvKLY-3le9Xn6DhhyFW-7" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;web服务器+数据库服务器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="410" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZdvKLY-3le9Xn6DhhyFW-9" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;mysql数据库&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="410" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZdvKLY-3le9Xn6DhhyFW-11" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;存储&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="350" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZdvKLY-3le9Xn6DhhyFW-12" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;服务器集群&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="350" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZdvKLY-3le9Xn6DhhyFW-13" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;网络&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="350" width="70" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
