<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KQDtUV99bae_e192o1tu">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GWpRzyTNuYtD7YGPLSDZ-1" target="GWpRzyTNuYtD7YGPLSDZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GWpRzyTNuYtD7YGPLSDZ-1" target="GWpRzyTNuYtD7YGPLSDZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-1" value="virus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-2" value="what" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GWpRzyTNuYtD7YGPLSDZ-4" target="GWpRzyTNuYtD7YGPLSDZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-4" value="method" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GWpRzyTNuYtD7YGPLSDZ-6" target="GWpRzyTNuYtD7YGPLSDZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-6" value="virus species(5)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GWpRzyTNuYtD7YGPLSDZ-8" target="GWpRzyTNuYtD7YGPLSDZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GWpRzyTNuYtD7YGPLSDZ-8" target="GWpRzyTNuYtD7YGPLSDZ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-8" value="spread" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GWpRzyTNuYtD7YGPLSDZ-10" target="GWpRzyTNuYtD7YGPLSDZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-10" value="symptom(10)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GWpRzyTNuYtD7YGPLSDZ-12" target="GWpRzyTNuYtD7YGPLSDZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-12" value="harm(7)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GWpRzyTNuYtD7YGPLSDZ-14" target="GWpRzyTNuYtD7YGPLSDZ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GWpRzyTNuYtD7YGPLSDZ-14" target="GWpRzyTNuYtD7YGPLSDZ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-14" value="prevention" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GWpRzyTNuYtD7YGPLSDZ-16" target="GWpRzyTNuYtD7YGPLSDZ-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="670" />
              <mxPoint x="1270" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-16" value="recover" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-21" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-22" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GWpRzyTNuYtD7YGPLSDZ-16" target="GWpRzyTNuYtD7YGPLSDZ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="630" as="sourcePoint" />
            <mxPoint x="950" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GWpRzyTNuYtD7YGPLSDZ-16" target="GWpRzyTNuYtD7YGPLSDZ-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="630" as="sourcePoint" />
            <mxPoint x="950" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1530" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GWpRzyTNuYtD7YGPLSDZ-27" target="GWpRzyTNuYtD7YGPLSDZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-27" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GWpRzyTNuYtD7YGPLSDZ-29" value="spread" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
