<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yFzeKcn5zpIFy-EuIyHb">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rjM0L2FsA3TL7Is188Zh-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rjM0L2FsA3TL7Is188Zh-1" target="rjM0L2FsA3TL7Is188Zh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rjM0L2FsA3TL7Is188Zh-6" target="rjM0L2FsA3TL7Is188Zh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-6" value="前端页面&lt;div&gt;vue&lt;/div&gt;&lt;div&gt;element-plus&lt;/div&gt;&lt;div&gt;echarts&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="110" height="600" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-8" value="展示层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="220" y="45" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rjM0L2FsA3TL7Is188Zh-9" target="rjM0L2FsA3TL7Is188Zh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-9" value="表现层&lt;div&gt;springBoot&lt;/div&gt;&lt;div&gt;spring ai alibaba&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="100" width="110" height="600" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rjM0L2FsA3TL7Is188Zh-11" target="rjM0L2FsA3TL7Is188Zh-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-11" value="业务逻辑层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-13" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;controller&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="45" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-15" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;service&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rjM0L2FsA3TL7Is188Zh-16" target="rjM0L2FsA3TL7Is188Zh-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-16" value="数据访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="100" width="110" height="600" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-18" value="mysql" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="100" width="110" height="600" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-20" value="请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="358" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-21" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 30px; text-wrap: nowrap;&quot;&gt;mapper&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rjM0L2FsA3TL7Is188Zh-23" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 30px; text-wrap: nowrap;&quot;&gt;数据库&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="975" y="50" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
