<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GhkPzx1jhI5jeP3vzJul">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ufX_WCOpxSqMMds3fUVJ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ufX_WCOpxSqMMds3fUVJ-1" target="ufX_WCOpxSqMMds3fUVJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ufX_WCOpxSqMMds3fUVJ-1" value="用户访问浏览器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="360" width="120" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ufX_WCOpxSqMMds3fUVJ-2" value="用户" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="20" y="310" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ufX_WCOpxSqMMds3fUVJ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ufX_WCOpxSqMMds3fUVJ-3" target="ufX_WCOpxSqMMds3fUVJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ufX_WCOpxSqMMds3fUVJ-3" value="后端三层&lt;div&gt;controler,sercive,mapper&lt;/div&gt;&lt;div&gt;实体类，工具类，配置类&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="360" width="260" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ufX_WCOpxSqMMds3fUVJ-5" value="业务逻辑处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="310" width="225" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ufX_WCOpxSqMMds3fUVJ-6" value="mysql数据库&lt;div&gt;用户/数据/管理员表&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="360" width="190" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ufX_WCOpxSqMMds3fUVJ-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.008;entryY=0.573;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.004;exitY=0.577;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ufX_WCOpxSqMMds3fUVJ-3" target="ufX_WCOpxSqMMds3fUVJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="530" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufX_WCOpxSqMMds3fUVJ-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.021;exitY=0.603;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ufX_WCOpxSqMMds3fUVJ-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="543" as="sourcePoint" />
            <mxPoint x="480" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ufX_WCOpxSqMMds3fUVJ-10" value="数据库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="540" y="310" width="225" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
